Pokemon Clicker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pokemon_Clicker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="Pokemon_Clicker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pokemon_Clicker">

    <Window.Styles>
		<StyleInclude Source="/Styles/AppStyle.axaml"/>
	</Window.Styles>

    <Grid ColumnDefinitions=".6* * .6*" ShowGridLines="False">
        <Grid RowDefinitions=".075* * 60">
			<TextBlock VerticalAlignment="Bottom" Padding="20 0 0 0" Text="List of enemies:"></TextBlock>
			<ListBox Grid.Row="1" 
                     Margin="20 10 20 0" 
                     ItemsSource="{Binding EnemyList.enemies}"
                     SelectedItem="{Binding SelectedEnemy}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <vm:TextConverter x:Key="NameConverter"/>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding ., Converter={StaticResource NameConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Content="Save" HorizontalAlignment="Right" Margin="0 0 30 0" Command="{Binding EnemyList.SaveToJson}" CommandParameter=""/>
            <Button Grid.Row="2" Content="Load" Margin="30 0 0 0" Command="{Binding EnemyList.LoadFromJson}" CommandParameter=""/>
        </Grid>

		<Grid Grid.Column="1" ColumnDefinitions="* *" RowDefinitions="* * * * 60" ShowGridLines="False">
            <Image/>

            <TextBlock Grid.Row="2" Text="Base life:" VerticalAlignment="Bottom" Margin="5 0 0 35"/>
            <TextBox Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="5 0 5 0" Text="{Binding BaseLife, Mode=TwoWay}"/>

			<TextBlock Grid.Row="3" Text="Life modifier:" VerticalAlignment="Bottom" Margin="5 0 0 35"/>
            <TextBox Grid.Row="3" Height="30" VerticalAlignment="Bottom" Margin="5 0 5 0" Text="{Binding LifeModifier, Mode=TwoWay}"/>

			<TextBlock Grid.Column="1" Text="Icon name:" VerticalAlignment="Bottom" Margin="5 0 0 35"/>
            <TextBox Grid.Column="1" Height="30" IsReadOnly="True" VerticalAlignment="Bottom" Margin="5 0 5 0" Text="{Binding IconName, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Enemy name:" VerticalAlignment="Bottom" Margin="5 0 0 35"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="5 0 5 0" Text="{Binding EnemyName, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Base gold:" VerticalAlignment="Bottom" Margin="5 0 0 35"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="5 0 5 0" Text="{Binding BaseGold, Mode=TwoWay}"/>

			<TextBlock Grid.Column="1" Grid.Row="3" Text="Gold modifier:" VerticalAlignment="Bottom" Margin="5 0 0 35"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Bottom" Margin="5 0 5 0" Text="{Binding GoldModifier, Mode=TwoWay}"/>

            <Button Classes="Confirm" Grid.Column="1" Grid.Row="4" Content="Add" HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding Button__AddEnemy}"/>
            <Button Classes="Cancel" Grid.Column="1" Grid.Row="4" Content="Remove" Margin="0 0 10 0" Command="{Binding Button__RemoveEnemy}"/>
        </Grid>

		<ListBox Grid.Column="2" 
				 ItemsSource="{Binding IconList.icons}"
                 SelectedItem="{Binding SelectedIcon}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.Resources>
				<vm:IconConverter x:Key="EnemyIconConverter"/>
			</ListBox.Resources>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Image Source="{Binding ., Converter={StaticResource EnemyIconConverter}}"></Image>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
    </Grid>
</Window>
