Clicker game/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Clicker_game.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
        x:Class="Clicker_game.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Clicker_game">

    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyle.axaml"/>
        <Style Selector="TextBlock.EnemyText">
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>
    </Window.Styles>

	<Grid ColumnDefinitions="* 1.5* *" RowDefinitions="* * * * * *" ShowGridLines="False">
		<TextBlock Classes="Header" TextAlignment="Center" Text="Enemy name:"/>
        <TextBox Grid.Row="1" Text="{Binding EnemyName, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Classes="Header" TextAlignment="Center" Text="Enemy Hit Points:"/>
		<TextBlock Grid.Row="3" FontSize="24" Text="{Binding EnemyHP}" Margin="10 0"/>
        <TextBlock Grid.Row="4" Classes="Header" TextAlignment="Center" Text="Gold from enemy:"/>
        <TextBlock Grid.Row="5" FontSize="24" Text="{Binding GoldFromEnemy}" Margin="10 0"/>

        <TextBlock Grid.Column="1" Classes="Header" TextAlignment="Center" Text="Click to deal damage:"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red" Grid.RowSpan="4" Margin="40"/>
		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Repeat" FontSize="24"/>
            <Button Content="Next" FontSize="24"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Classes="Header" Text="Level: 1"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Classes="Header" Text="Player gold:"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="24" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Classes="Header" Text="Player damage:"/>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="24" Text="5"/>
    </Grid>


</Window>
